
<!DOCTYPE html>
<html lang="en">
<head>
    <title>EC HACKS 2016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid>">

		<div class = "navbar-header">
			<a href="#" class ="navbar-brand">Electric City Hacks</a>
		</div>

		<!-- Menu Items -->
		<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Mission</a></li>
			</ul>
		</div>

	</div>
</nav>

<div class="jumbotron">
	<div class="container">
  		<h1>It's not too late to join us on our mission!</h1>
  		<p>With your help, we can make a substantial impact in improving the 	environment.</p>
  		<p><a class="btn btn-primary btn-lg" href="#" role="button">Get involved now!</a></p>
  	</div>	
</div>

<!-- 	<div class="container-fluid">
		<hl>The Trashcan Treasury</hl>
		<p> <mark> Electric City</mark> Hackathon</p>

		<blockquote>
			<p>Insert inspirational quote here</p>
			<footer>Author</footer>
		</blockquote>

	</div> -->

</body>
</html>